<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
    <nav class="navigation">
        <div class="logo">Simply</div>
        <input type="checkbox" id="toggle-menu">
        <label for="toggle-menu" class="hamburger">
            <span class="line top"></span> 
            <span class="line middle"></span> 
            <span class="line bottom"></span> 
            </label>
            <ul class="nav-links">
                <li><a class="nav-link" href="#home">Home</a></li>
                <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li><a class="nav-link" href="#contact">Contact</a></li>
                <li><a class="nav-link" href="#blog">Blog</a></li>
            </ul>
    </nav>
</header>

<section id="home" class="page1">
    <h3 class="boldTxt">A minimal clean</h3>
    <h3 class="lightTxt">layout for web desgin</h3>
    <button>get started</button>
</section>

<section id="page2">
    <div class="card"> 
        <div class="logoBox">
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#434343"><path d="M190.77-190.77h37.85l465.07-464.85-37.84-37.84-465.08 464.84v37.85ZM160-160v-81.08l548.85-550.15q4.45-3.25 10.3-5.9 5.85-2.64 12.22-2.64 6.13 0 11.61 2.19 5.48 2.2 10.64 6.35l37.84 37.85q4.39 4.38 6.46 10.31 2.08 5.93 2.08 11.86 0 6.21-2.51 12.18-2.51 5.96-6.03 10.41L241.08-160H160Zm609.77-571.62-37.92-37.15 37.92 37.15Zm-94.5 57.35-19.42-19.19 37.84 37.84-18.42-18.65Z"/></svg>
         </div>
        <h3>EASY TO WRITE</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, neque voluptas, aspernatur perspiciatis perferendis tenetur </p>

    </div>
    <div class="card"> 
        <div class="logoBox">
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#434343"><path d="M190.77-190.77h37.85l465.07-464.85-37.84-37.84-465.08 464.84v37.85ZM160-160v-81.08l548.85-550.15q4.45-3.25 10.3-5.9 5.85-2.64 12.22-2.64 6.13 0 11.61 2.19 5.48 2.2 10.64 6.35l37.84 37.85q4.39 4.38 6.46 10.31 2.08 5.93 2.08 11.86 0 6.21-2.51 12.18-2.51 5.96-6.03 10.41L241.08-160H160Zm609.77-571.62-37.92-37.15 37.92 37.15Zm-94.5 57.35-19.42-19.19 37.84 37.84-18.42-18.65Z"/></svg>
        </div>
        <h3>EASY TO WRITE</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, neque voluptas, aspernatur perspiciatis perferendis tenetur </p>

    </div>
    <div class="card"> 
        <div class="logoBox">
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#434343"><path d="M190.77-190.77h37.85l465.07-464.85-37.84-37.84-465.08 464.84v37.85ZM160-160v-81.08l548.85-550.15q4.45-3.25 10.3-5.9 5.85-2.64 12.22-2.64 6.13 0 11.61 2.19 5.48 2.2 10.64 6.35l37.84 37.85q4.39 4.38 6.46 10.31 2.08 5.93 2.08 11.86 0 6.21-2.51 12.18-2.51 5.96-6.03 10.41L241.08-160H160Zm609.77-571.62-37.92-37.15 37.92 37.15Zm-94.5 57.35-19.42-19.19 37.84 37.84-18.42-18.65Z"/></svg>
        </div>
        <h3>EASY TO WRITE</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, neque voluptas, aspernatur perspiciatis perferendis tenetur </p>

    </div>


</section>
 <section>
<h1 class="underlined">FEATURED CONTENT</h1> 
<div class="para">
<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, deserunt? Atque praesentium nam, corporis pariatur sunt maiores fugit minus dolorum ex repellendus illum officiis dolorem deleniti officia dolore eum temporibus!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt hic voluptatibus autem eveniet iusto explicabo repellat, aspernatur veritatis consequuntur voluptatum culpa </p>
</div>
</section>
<section class="video">
    <video width="1000" height="500" autoplay loop muted>
        <source src="/videoplayback.mp4" type="video/mp4">
        
      </video>
      
</section>
<section>
    <div class="seccontent">
        <div class="sec-content-slide1">
            <div class="sec-content-slide1-content">
                <h1>Secondary content</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Sequi temporibus nobis fugit,  </p>
                <button class="button-slide1">View More</button>
            </div>

        </div>

        <div class="sec-content-slide2">
            <div class="sec-content-slide-2-content">
                <h1>Secondary Content</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Vel nisi id velit in?</p>
             <button class="button-slide2">View More</button>
            </div>
        </div>
    </div>
</section>
<section>
<div class="heard">
    <h3>Heard Enough? </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam similique obcaecati voluptas itaque, quo perferendis beatae deserunt consequuntur
         provident voluptate blanditiis ea facere,
          atque voluptates fugit illo neque quaerat quia.</p>

<button class="started">Get Started</button>

</div>


</section>
<footer>
<div class="footer">
    <div>Company Copright .All right reserved.</div>
<div>
<h2>Company</h2>
<a href="#">About us </a>
<a href="#"> Meet the dream </a>
<a href="#">What we do </a>
<a href="#">Careers</a>
 </div>
 <div>
    <h2>Company</h2>
    <a href="#">About us </a>
    <a href="#"> Meet the dream </a>
    <a href="#">What we do </a>
    <a href="#">Careers</a>
     </div>
     
<div>
    <h2>Company</h2>
    <a href="#">About us </a>
    <a href="#"> Meet the dream </a>
    <a href="#">What we do </a>
    <a href="#">Careers</a>
     </div>

</div> 

</footer>

</body>
</html>


